@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
   
    -webkit-text-stroke: 1px black;
    color: transparent;
    font-family: "Dancing Script", cursive;
}


h1{
    font-size: 2.75rem;
}

h2 {
    font-size: 2rem;
}

p{
   font-family: "Lato", sans-serif;
}


a{
    color: grey;
    text-decoration: none;
}


@media (min-width:50rem) {
    h1{
        font-size: 4em;
    }
     h2{
        font-size: 3em;
    }
   
        }




section{
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section:nth-child(1){
   padding: 0;
}

@media (min-width:45rem) {
    
section{
    padding: 6rem 0;
  
}

section:nth-child(1){
   padding: 0;
}
        
}

.section-title{
    text-align: center;
    margin: 3rem 1rem;
}

.section-title h2{
    margin-bottom:.50rem ;
    
}
img{
    width: 100%;
    max-width: 100%;
}



button{
    padding: .50rem;
    background-color: white;
    border: none;
    border-radius: 1rem;
    font-size: 1.50rem;
}

button:hover{
  border: 3px solid white;
  cursor: pointer;
}


/* BIO SECTION*/

.bio{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem;
    background-color: black;
    color: white;
}

.bio .fa-angle-down{
    font-size: 2rem;
}

/* PROJECTS SECTION*/

.project-cards{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 2rem;
}

.card{
    
    border: 3px solid black;
    width: 80%;
    display: flex;
    flex-direction: column;
  
}

.card-title{
   color: white;
    text-align: center;
    padding: 1rem 0;
   background-color: black;
}

 .project-name{
   text-align: center;
    padding: 1rem 0;
    border-bottom: 1px solid black;
    
}


.icons-container{

display: flex;
justify-content:space-around;
padding: 1rem 0;
}

.icon{
    display: flex;
    gap: .25rem;
  
}

@media (min-width:50rem) {
    .project-cards{
       width: 80%;
        flex-direction: row;
       justify-content: space-between;
        gap: 1rem;
        
        }

        .card{
    flex: 1;
          
        }
        
}

/* SKILLS SECTION*/


.skills-list{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 1rem;
  
}

.skill{
  
   text-align: center;
    display: flex;
    flex-direction: column;
   
}

@media (min-width:50rem) {
   
.skills-list{
    width: 60%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    
}
    
}

        


/*CONTACT SECTION*/

.contact-conatiner{
width: 90%;



}


.contact-info{
    width: 100%;
 
    height: 60vh;
    background-image: url(book.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-info p{
   margin-top: .50rem;
}

@media (min-width:50rem) {
   
    .contact-conatiner{
        width: 40%;
        
        
        
        }   
    }
